# LookyLooky

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/jordisipkens/lookylooky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jordisipkens/lookylooky/: LookyApplication.kt  MainActivity.kt
app/src/main/java/nl/jordisipkens/lookylooky/extensions/: NavGraphBuilderExtension.kt
app/src/main/java/nl/jordisipkens/lookylooky/features/: LookyLookyApp.kt  MainActivity.kt
app/src/main/java/nl/jordisipkens/lookylooky/features/general/: AppBar.kt  LookyLookyApp.kt
app/src/main/java/nl/jordisipkens/lookylooky/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/nl/jordisipkens/lookylooky/features/repos/: ReposScreen.kt  ReposViewModel.kt
app/src/main/java/nl/jordisipkens/lookylooky/features/repos/detail/: EventItem.kt  ReposDetailScreen.kt  ReposDetailViewModel.kt
app/src/main/java/nl/jordisipkens/lookylooky/models/: Actor.kt  Event.kt  Repository.kt  User.kt
app/src/main/java/nl/jordisipkens/lookylooky/navigation/: Screen.kt
app/src/main/java/nl/jordisipkens/lookylooky/network/: NetworkHelper.kt
app/src/main/java/nl/jordisipkens/lookylooky/network/models/: Event.kt  Repo.kt
app/src/main/java/nl/jordisipkens/lookylooky/network/repository/: EventRepository.kt  ReposRepository.kt
app/src/main/java/nl/jordisipkens/lookylooky/network/service/: EventService.kt  RepositoryService.kt  UserService.kt
app/src/main/java/nl/jordisipkens/lookylooky/persistence/: DatabaseModule.kt
app/src/main/java/nl/jordisipkens/lookylooky/persistence/dao/: EventDao.kt  RepoDao.kt
app/src/main/java/nl/jordisipkens/lookylooky/persistence/databases/: LookyDatabase.kt
app/src/main/java/nl/jordisipkens/lookylooky/persistence/entities/: Actor.kt  Event.kt  EventEntity.kt  OwnerEntity.kt  Repo.kt  RepoEntity.kt  User.kt
app/src/main/java/nl/jordisipkens/lookylooky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/jordisipkens/lookylooky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
